# web-cbt

./: .gitignore  README.md  WebCbt.sln  docker-compose.yml
.github/workflows/: deploy.yml  dotnet.yml  node.js.yml
RegisterTests/: LoginTests.cs  RegisterTests.cs
Selenium Tests/: Selenium Tests.csproj  SeleniumTests.cs
UnitTests/: LoginTests.cs  RegisterTest.cs  RegisterTests.cs  UnitTests.csproj
UnitTests/Integration Tests/: IntegrationAdminPanelTests.cs  IntegrationEvaluationTests.cs  IntegrationLoginTests.cs  IntegrationManagingAccountTests.cs  IntegrationRegistrationTests.cs
UnitTests/Unit Tests/: EvaluationTests.cs  LoginTests.cs  RegisterTests.cs
WebCbt-Backend/: Dockerfile  Program.cs  WeatherForecast.cs  WebCbt-Backend.csproj  appsettings.json
WebCbt-Backend/Controllers/: EvaluationController.cs  UserController.cs  UsersController.cs  WeatherForecastController.cs
WebCbt-Backend/Data/: ApplicationDbContext.cs  WebCbtDatabaseContext.cs  WebCbtDbContext.cs
WebCbt-Backend/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCbt-Backend/Migrations/Application/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
WebCbt-Backend/Migrations/WebCbt/: 00000000000001_AddUserInfo.Designer.cs  00000000000001_AddUserInfo.cs  WebCbtDbContextModelSnapshot.cs
WebCbt-Backend/Models/: AspNetRole.cs  AspNetUser.cs  AspNetUserLogin.cs  AspNetUserToken.cs  Evaluation.cs  LoginUser.cs  RegisterUser.cs  ScoreSheet.cs  User.cs  UserDto.cs
WebCbt-Backend/Properties/: launchSettings.json
WebCbt-Database/: WebCbt-Database.sln  WebCbt-Database.sqlproj  dotnet_tables.sql  users_table.sql
data/: #ib_16384_0.dblwr  auto.cnf  binlog.000001  binlog.000002  binlog.000003  ca-key.pem  ca.pem  client-cert.pem  client-key.pem  ib_buffer_pool  private_key.pem  public_key.pem  server-cert.pem  server-key.pem
data/mysql/: columns_priv.MYI  db.MYD  db.MYI  engine_cost.ibd  event.MYI  func.MYI  general_log_213.sdi  help_keyword.ibd  help_relation.ibd  innodb_index_stats.ibd  innodb_table_stats.ibd  ndb_binlog_index.MYI  proc.MYD  proc.MYI  procs_priv.MYI  proxies_priv.MYI  server_cost.ibd  slow_log_214.sdi  tables_priv.MYD  tables_priv.MYI  time_zone.ibd  time_zone_name.ibd  time_zone_transition_type.ibd  user.MYD  user.MYI
data/performance_schema/: accounts_145.sdi  binary_log_trans_189.sdi  cond_instances_82.sdi  data_lock_waits_161.sdi  data_locks_160.sdi  error_log_83.sdi  events_errors_su_139.sdi  events_errors_su_140.sdi  events_errors_su_141.sdi  events_errors_su_142.sdi  events_errors_su_143.sdi  events_stages_cu_111.sdi  events_stages_hi_112.sdi  events_stages_hi_113.sdi  events_stages_su_114.sdi  events_stages_su_115.sdi  events_stages_su_116.sdi  events_stages_su_117.sdi  events_stages_su_118.sdi  events_statement_119.sdi  events_statement_120.sdi  events_statement_121.sdi  events_statement_122.sdi  events_statement_123.sdi  events_statement_124.sdi  events_statement_125.sdi  events_statement_126.sdi  events_statement_127.sdi  events_statement_128.sdi  events_statement_129.sdi  events_statement_130.sdi  events_transacti_131.sdi  events_transacti_132.sdi  events_transacti_133.sdi  events_transacti_134.sdi  events_transacti_135.sdi  events_transacti_136.sdi  events_transacti_137.sdi  events_transacti_138.sdi  events_waits_cur_84.sdi  (+70 more)
data/sys/: host_summary.frm  host_summary_by_file_io.frm  host_summary_by_file_io_type.frm  host_summary_by_stages.frm  host_summary_by_statement_latency.frm  host_summary_by_statement_type.frm  innodb_buffer_stats_by_schema.frm  innodb_buffer_stats_by_table.frm  innodb_lock_waits.frm  io_by_thread_by_latency.frm  io_global_by_file_by_bytes.frm  io_global_by_file_by_latency.frm  io_global_by_wait_by_bytes.frm  io_global_by_wait_by_latency.frm  latest_file_io.frm  memory_by_host_by_current_bytes.frm  memory_by_thread_by_current_bytes.frm  memory_by_user_by_current_bytes.frm  memory_global_by_current_bytes.frm  memory_global_total.frm  metrics.frm  processlist.frm  (+80 more)
webcbt-db/: init.sql
webcbt-frontend/: Dockerfile  README.md  package-lock.json  package.json
(+66 files in other folders)
